# msEndereco

./: Dockerfile  README.md  comandosDocker  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
src/main/java/br/com/gardini/msEndereco/: MsEnderecoApplication.java
src/main/java/br/com/gardini/msEndereco/controller/: EnderecoController.java
src/main/java/br/com/gardini/msEndereco/domain/: RegraDeNegocioException.java
src/main/java/br/com/gardini/msEndereco/domain/dto/: DadosBuscaCep.java  DadosCadastroEndereco.java  DadosEndereco.java
src/main/java/br/com/gardini/msEndereco/domain/entity/: Endereco.java  Log.java
src/main/java/br/com/gardini/msEndereco/domain/mapper/: EnderecoMapper.java
src/main/java/br/com/gardini/msEndereco/domain/repository/: EnderecoRepository.java  LogsRepository.java
src/main/java/br/com/gardini/msEndereco/domain/service/: CadastroDeEnderecoService.java  LogService.java
src/main/java/br/com/gardini/msEndereco/infra/adapter/: BuscaEnderecoPeloCepImpl.java  GravaLogImpl.java
src/main/java/br/com/gardini/msEndereco/infra/configuration/: RestClientConfig.java
src/main/java/br/com/gardini/msEndereco/infra/exception/: TratadorDeErros.java
src/main/java/br/com/gardini/msEndereco/infra/port/: BuscaEnderecoPeloCep.java  GravaLog.java
src/main/plantuml/: desenhoDaSolução.puml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-endereco.sql  V2__create-table-log.sql
src/test/java/br/com/gardini/msEndereco/controller/: EnderecoControllerTest.java
src/test/java/br/com/gardini/msEndereco/domain/service/: CadastroDeEnderecoServiceTest.java  LogServiceTest.java
src/test/java/br/com/gardini/msEndereco/infra/adapter/: BuscaEnderecoPeloCepImplTest.java  GravaLogImplTest.java
